C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.Client.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.Form1.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.Properties.Resources.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.Server.resources
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.csproj.GenerateResource.cache
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\Lab03Bai5.exe.config
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\Lab03Bai5.exe
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\Lab03Bai5.pdb
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\EntityFramework.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\System.Data.SQLite.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\EntityFramework.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\bin\Debug\System.Data.SQLite.xml
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.csproj.Up2Date
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.exe
C:\Users\HOME\Desktop\22520194-TangNhatDang\Lab03Bai5\obj\Debug\Lab03Bai5.pdb
C:\Users\USER\Downloads\Lab03Bai5 (1)\Lab03Bai5\obj\Debug\Lab03Bai5.exe
C:\Users\USER\Downloads\Lab03Bai5 (1)\Lab03Bai5\obj\Debug\Lab03Bai5.pdb
